spring.datasource.url=jdbc:postgresql://localhost:5432/sleeplesslife
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=C:/Project/SleeplessLife/src/main/resources/fileStorage/img

debug=true

