spring.datasource.url=jdbc:postgresql://localhost:5432/sleeplesslife
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.freemarker.expose-request-attributes=true